# gamedo.core

./: .gitignore  LICENSE  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/java/org/gamedo/: Application.java  GameLoopGroupAutoConfiguration.java  GameLoopProperties.java  Gamedo.java  GamedoApplicationAutoConfiguration.java  GamedoApplicationProperties.java
cache/: pom.xml
cache/src/main/java/org/gamedo/cache/: CacheManager.java  ICacheManager.java
cache/src/test/java/org/gamedo/cache/: ComponentDbDataBag.java  ICacheManagerTest.java
core/: pom.xml
core/src/main/java/org/gamedo/annotation/: Cron.java  GamedoComponent.java  Scheduled.java  Subscribe.java  Tick.java
core/src/main/java/org/gamedo/concurrent/: NamedThreadFactory.java
core/src/main/java/org/gamedo/ecs/: Component.java  Entity.java  EntityComponent.java  GameLoopComponent.java
core/src/main/java/org/gamedo/ecs/interfaces/: IApplication.java  IEntity.java
core/src/main/java/org/gamedo/exception/: GameLoopException.java  GamedoException.java
core/src/main/java/org/gamedo/gameloop/: GameLoop.java  GameLoopComponentRegister.java  GameLoopConfig.java  GameLoopGroup.java  GameLoopScheduledExecutorService.java
core/src/main/java/org/gamedo/gameloop/components/entitymanager/: GameLoopEntityManager.java
core/src/main/java/org/gamedo/gameloop/components/entitymanager/interfaces/: IGameLoopEntityManager.java  IGameLoopEntityManagerFunction.java
core/src/main/java/org/gamedo/gameloop/components/eventbus/: GameLoopEventBus.java
core/src/main/java/org/gamedo/gameloop/components/eventbus/event/: EventGameLoopCreatePost.java  EventRegisterEntityPost.java  EventRegisterEntityPre.java  EventUnregisterEntityPost.java  EventUnregisterEntityPre.java
core/src/main/java/org/gamedo/gameloop/components/eventbus/interfaces/: IEvent.java  IGameLoopEventBusFunction.java
core/src/main/java/org/gamedo/gameloop/components/scheduling/: GameLoopScheduler.java  ScheduleFunctionData.java  SchedulingRunnable.java
core/src/main/java/org/gamedo/gameloop/components/scheduling/interfaces/: IGameLoopScheduler.java  IGameLoopSchedulerFunction.java
core/src/main/java/org/gamedo/gameloop/components/tickManager/: GameLoopTickManager.java  ScheduleDataKey.java  TickData.java  TickRunnable.java
core/src/main/java/org/gamedo/gameloop/components/tickManager/interfaces/: IGameLoopTickManager.java  IGameLoopTickManagerFunction.java
core/src/main/java/org/gamedo/gameloop/functions/: IGameLoopEntityManagerFunction.java  IGameLoopEventBusFunction.java  IGameLoopSchedulerFunction.java  IGameLoopTickManagerFunction.java
core/src/main/java/org/gamedo/gameloop/interfaces/: GameLoopFunction.java  GameLoopPredicate.java  IGameLoop.java  IGameLoopGroup.java
core/src/main/java/org/gamedo/logging/: GamedoLogContext.java  GamedoLookup.java  Markers.java  ThreadContexts.java
core/src/main/java/org/gamedo/timer/: ITimer.java
core/src/main/java/org/gamedo/util/: GamedoConfiguration.java  Metric.java
core/src/main/java/org/gamedo/util/function/: EntityFunction.java  GameLoopFunction.java  GameLoopPredicate.java
core/src/main/java/org/gamedo/utils/: Pair.java
core/src/main/resources/: application.yml  log4j2-spring.xml
core/src/test/java/org/gamedo/: GameLoopGroupConfiguration.java
core/src/test/java/org/gamedo/application/: GameLoopComponentRegister.java
core/src/test/java/org/gamedo/config/: GameLoopGroupConfiguration.java
core/src/test/java/org/gamedo/configuration/: GamedoConfiguration.java
core/src/test/java/org/gamedo/ecs/: ComponentTest.java  EntityTest.java
core/src/test/java/org/gamedo/ecs/components/: IGameLoopEntityManagerTest.java
core/src/test/java/org/gamedo/ecs/interfaces/: IComponentTest.java  IEntityTest.java
core/src/test/java/org/gamedo/gameloop/: GameLoopGroupTest.java  GameLoopTest.java
core/src/test/java/org/gamedo/gameloop/components/entitymanager/interfaces/: IGameLoopEntityManagerTest.java
core/src/test/java/org/gamedo/gameloop/components/eventbus/interfaces/: IGameLoopEventBusTest.java
core/src/test/java/org/gamedo/gameloop/components/scheduling/interfaces/: IGameLoopSchedulerTest.java
core/src/test/java/org/gamedo/gameloop/interfaces/: IGameLoopGroupTest.java  IGameLoopTest.java
gamedo-autoconfigure/: pom.xml
gamedo-autoconfigure/src/main/java/org/gamedo/: ApplicationBase.java  GameLoopPostProcessor.java  Gamedo.java  HolderIo.java  HolderSingle.java  HolderWorker.java
gamedo-autoconfigure/src/main/java/org/gamedo/configuration/: GameLoopGroupAutoConfiguration.java  GameLoopProperties.java  MetricAutoConfiguration.java
gamedo-autoconfigure/src/main/java/org/gamedo/event/: EventApplicationLifeCycle.java
gamedo-autoconfigure/src/test/java/org/gamedo/: TestConfiguration.java
gamedo-autoconfigure/src/test/java/org/gamedo/configuration/: GameLoopPostProcessorTest.java
gamedo-core/: pom.xml
gamedo-core/src/test/java/org/gamedo/: GameLoopGroupConfiguration.java
gamedo-spring-boot-starter/: pom.xml
src/main/java/org/gamedo/: Application.java  ITimer.java
src/main/java/org/gamedo/application/: ApplicationComponentRegister.java  ExitCode.java  GamedoApplication.java  GamedoApplicationComponentRegister.java
src/main/java/org/gamedo/concurrent/: NamedThreadFactory.java
src/main/java/org/gamedo/configuration/: EnableGamedoApplication.java  GamedoConfiguration.java  GamedoProperties.java
src/main/java/org/gamedo/ecs/: Component.java  Entity.java  EntityComponent.java  GameLoopComponent.java
src/main/java/org/gamedo/event/: EventBus.java
src/main/java/org/gamedo/eventbus/: EventBus.java  EventData.java  GameLoopEventBus.java
src/main/java/org/gamedo/gameloop/: GameLoop.java  GameLoopApplicationGroup.java  GameLoopComponentRegister.java  GameLoopGroup.java  GameLoops.java  IGameLoop.java
src/main/java/org/gamedo/scheduling/: CronScheduled.java  GameLoopScheduled.java  GameLoopScheduler.java  ScheduleFunctionData.java  ScheduleInvokeData.java  Scheduler.java  SchedulingRunnable.java
src/main/resources/: application.yml
starter/: pom.xml
(+135 files in other folders)
